<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INFORMAÇÕES DA REDE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/internet.png</normaloff>imagens/internet.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-160</y>
      <width>751</width>
      <height>661</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/1211368-global-tecnologia-computador-rede-fundo-gratis-vetor.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="text1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>INFORMAÇÕES DA REDE</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_subredes">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>451</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
